# ????
server.port=8001
# ???
spring.application.name=service-edu

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cc?serverTimezone=GMT%2B8
spring.datasource.username=cc
spring.datasource.password=ccsdsg0629

##mybatis??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
##spring.jackson.time-zone=yyyy-MM-dd HH:mm:ss
#
#logging.level.root=info

# nacos????
spring.cloud.nacos.discovery.server-addr=localhost:8848

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/example/demo/edu/mapper/xml/*.xml


#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.main.allow-bean-definition-overriding=true