# EduProject

./: README.md
EduProject/Common/Common_utils/src/test/java/: test.java
EduProject/service/service_acl/src/main/resources/: application.properties
EduProject/service/service_cms/src/main/resources/: application.properties
EduProject/service/service_edu/src/main/resources/: application.properties
guliMall/: 开发笔记.md
guliMall/guli-common/: pom.xml
guliMall/guli-coupon/src/main/resources/: application.yml  bootstrap.properties
guliMall/guli-gateway/: pom.xml
guliMall/guli-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
guliMall/guli-member/src/main/resources/: application.yml
guliMall/guli-product/: pom.xml
guliMall/guli-product/src/main/resources/: application.yml  bootstrap.yml
guliMall/guli-search/: pom.xml
guliMall/guli-search/src/main/java/com/example/gulisearch/: GuliSearchApplication.java
guliMall/guli-search/src/main/java/com/example/gulisearch/config/: ElasticSearchConfig.java
guliMall/guli-search/src/main/java/com/example/gulisearch/constant/: Esconstant.java
guliMall/guli-search/src/main/java/com/example/gulisearch/controller/: ElasticSaveController.java
guliMall/guli-search/src/main/java/com/example/gulisearch/service/: ProductService.java
guliMall/guli-search/src/main/java/com/example/gulisearch/service/impl/: productserviceImpl.java
guliMall/guli-search/src/main/resources/: application.properties  productmapping.txt
guliMall/guli-search/src/test/java/com/example/gulisearch/: GuliSearchApplicationTests.java
guliMall/guli-third-party/: pom.xml
guliMall/guli-third-party/src/main/resources/: application.yml  bootstrap.properties
guliMall/guli-ware/src/main/resources/: application.yml
guliMall/renren-generator-master/: pom.xml
guliMall/renren-generator-master/src/main/resources/: application.yml  generator.properties
guliMall/renrenfaster/: pom.xml
guliMall/renrenfaster/src/main/resources/: application-dev.yml
(+153 files in other folders)
