# ????
server.port=8003
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid =LTAI5t6Hsous9HoD7F7PNLgk
aliyun.vod.file.keysecret=lHm1uCxESIBjsJVwQYW8oX3VoCwcLe

# ?????????????1M
spring.servlet.multipart.max-file-size=10002400MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1020004MB